<?php

return [
    'dashboard' => 'Dashboard',
    'arabic'    => 'Arabic',
    'english'   => 'English',
    'countries' => 'Countries',
    'all'       => 'All',
    'cities'    => 'Cities',
    'smart_decisions'   => 'Smart Analytics',
    'locations'         => 'Locations',
    'name'              => 'Name',
    'status'            => 'Status',
    'total_income'            => 'Total Income',
    'total_month_income'      => 'Total Month Income',
    'total_service_providers' => 'Total Service Providers',
    'total_customers'         => 'Total Customers',
    'total_orders'            => 'Total Orders',
    'total_month_orders'      => 'Total Month Orders',
    'close_orders'            => 'Close Orders',
    'open_orders'             => 'Open Orders',
    'best_service_providers'      => 'Best Service Providers',
    'best_earn_service_providers' => 'Best Earn Service Providers ',
    'order_statics'   => 'Order Statics',
    'users_statics'   => 'Users Statics',
    'city' => 'City',
    'orders_number'              => 'Orders Number',
    'total_income'               => 'Total Income',
    'customers_number'           => 'Customers Number',
    'service_providers_number'   => 'Service Providers Number',
    'today_summary'              =>  "Today's summary",
    'orders_statuses'            => 'Orders Statuses',

    'new_order'          => 'New Order',
    'order_done'         => 'Order Done',
    'order_underway'     => 'Order Underway',
    'today_income'       => 'Today Income',

    'new' => 'New',
    'underway'          => 'Underway',
    'confirmed'         => 'Confirmed',
    'completed'         => 'Completed',
    'canceled'          => 'Canceled',

    'number'            => 'Number',
    'type'              => 'Type',
    'active'            => 'Active',
    'inactive'          => 'Inactive',


    'clear_search'      => 'Clear Search',
    'create'            => 'Create',
    'activate'          => 'Activate',
    'deactivate'        => 'Deactivate',
    'delete'            => 'Delete',

    'updated'           => 'Updated Successfully',
    'deleted'           =>  'Deleted Successfully',
    'confirm'           => 'Are you sure?',

    'yes'               => 'Yes',
    'cancel'            => 'Cancel',
    'show'              => 'Show',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'actions'           => 'Actions',
    'id'                => 'ID',
    'name_ar'           => 'Name Ar',
    'name_en'           => 'Name En',
    'currency_ar'       => 'Currency Ar',
    'currency_en'       => 'Currency En',
    'tax'               => 'Tax',
    'image'             => 'Image',
    'country'           => 'Country',
    'main_service'      => 'Main Service',
    'services'          => 'Serivce',
    'categories'        => 'Categories',
    'required_works'    => 'Required works',
    'reports'           => 'Reports',
    'orders'            => 'Orders',
    'wallet'            => 'Wallet',
    'customers'         => 'Customers',
    'service-providers' => 'Service Providers',
    'invoices'          => 'Invoices',
    'promo_code'        =>  'Promotion code',
    'zip_code'          => 'Zip Code',
    'price_of_first_ten_kilo'   => 'Price Of First Ten Kilo',
    'price_for_kilo'            => 'Price For The Kilo',
    'profitRatio'               => 'Profit Ratio',
    'contact_number'            => 'Contact Numbe',
    'country_code'              => 'Country Code',
    'created'                   => 'Created Successfully'    

];
