<?php

return [
    'dashboard' => 'الرئيسية',
    'arabic'    => 'العربية',
    'english'   => 'الإنجليزية',
    'countries' => 'الدول',
    'all'       => 'الكل',
    'cities'    =>  'المدن',
    'smart_decisions'         => 'قرارات ذكية',
    'locations'               => 'الأماكن',
    'name'                    => 'الاسم',
    'status'                  => 'الحالة',
    'total_income'            => 'مجموع الارباح',
    'total_month_income'      => 'مجموع ارباح الشهر',
    'total_service_providers' => 'عدد مزودين الخدمات',
    'total_customers'         => 'عدد الزبائن',
    'total_orders'            => 'عدد الطلبات',
    'total_month_orders'      => 'عدد طلبات الشهر',
    'close_orders'            => 'عدد الطلبات المغلقة',
    'open_orders'             => 'عدد الطلبات المفتوحة',
    'best_service_providers'      => 'أفضل مزودين الخدمات',
    'best_earn_service_providers' => 'أكثر مزودين الخدمات دخلاٌ',
    'order_statics'              => 'إحصائيات الطلبات',
    'users_statics'              => 'إحصائيات المستخدمين',
    'city' => 'المدينة',
    'orders_number' => 'عدد الطلبات',
    'total_income'  => 'مجموع الربح',
    'customers_number'  => 'عدد الزبائن',
    'service_providers_number'  => 'عدد مزودي الخدمات'
];
