<?php

return [
    'dashboard' => 'الرئيسية',
    'arabic'    => 'العربية',
    'english'   => 'الإنجليزية',
    'countries' => 'الدول',
    'all'       => 'الكل',
    'cities'    =>  'المدن',
    'smart_decisions'         => 'التقارير الذكية',
    'locations'               => 'الأماكن',
    'name'                    => 'الاسم',
    'status'                  => 'الحالة',
    'total_income'            => 'مجموع الارباح',
    'total_month_income'      => 'مجموع ارباح الشهر',
    'total_service_providers' => 'عدد مزودين الخدمات',
    'total_customers'         => 'عدد الزبائن',
    'total_orders'            => 'عدد الطلبات',
    'total_month_orders'      => 'عدد طلبات الشهر',
    'close_orders'            => 'عدد الطلبات المغلقة',
    'open_orders'             => 'عدد الطلبات المفتوحة',
    'best_service_providers'      => 'أفضل مزودين الخدمات',
    'best_earn_service_providers' => 'أكثر مزودين الخدمات دخلاٌ',
    'order_statics'              => 'إحصائيات الطلبات',
    'users_statics'              => 'إحصائيات المستخدمين',
    'city'                       => 'المدينة',
    'orders_number'              => 'عدد الطلبات',
    'total_income'               => 'مجموع الربح',
    'customers_number'           => 'عدد الزبائن',
    'service_providers_number'   => 'عدد مزودي الخدمات',

    'today_summary'            => 'ملخص اليوم',
    'orders_statuses'          => 'حالات الطلبات',

    'new_order'       => 'طلب جديد',
    'order_done'      => 'طلب تم تنفيذه',
    'order_underway'  => 'لم ينفذ',
    'today_income'    => 'دخل اليوم',

    'new'             => 'جديد',
    'underway'        => 'تحت الاجراء',
    'confirmed'       => 'مؤكد',
    'completed'       => 'مكتمل',
    'canceled'        => 'ملغي',

    'number'          => 'العدد',
    'type'            => 'النوع',
    'active'          => 'مفعل',
    'inactive'        => 'غير مفعل',

    'clear_search'  => 'إلغاء البحث',
    'create'  => 'إنشاء',
    'activate'  => 'تفعيل',
    'deactivate'  => ' تثبيط',
    'delete'  => 'حذف',

    'updated'   => 'تم التعديل بنجاح',
    'deleted'   => 'تم الحذف بنجاح',

    'confirm'   => 'هل أنت متاكد؟',

    'yes'       => 'نعم',
    'cancel'    => 'إلغاء',
    'show'          => 'إظهار',
    'edit'          => 'تعديل',
    'delete'        =>  'حذف',
    'actions'       => 'أجراءات',
    'id'            => 'المعرف',
    'name_ar'       =>  '(ar) الاسم',
    'name_en'       =>  '(en) الاسم',
    'currency_ar'   =>  '(ar)العملة',
    'currency_en'   =>  '(en)العملة',
    'tax'           =>  'الضريبة',
    'image'         =>  'الصورة',
    'country'       => 'الدولة',
    'main_service'  => 'الخدمات الأساسية',
    'services'      => 'الخدمات',
'categories'    => 'الفئات'
];
